You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

I've already got my Nanodegree in FEND and it was an awesome experience. What I'm doing now is finishing the project that were created in-flight so to have a complete projects portfolio.

Thanks!! 